<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS练习1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 1226px;
            height: 615px;
            margin-left: auto;
            margin-right: auto;
            background-color: salmon;
        }
        .left{
            width: 234px;
            height: 615px;
            background-color: blanchedalmond;
            float: left;
        }
        .right{
            width: 992px;
            height: 615px;
            background-color: purple;
            float: right;
        }
        .right li{
            float: left;
            width: 234px;
            height: 300px;
            background-color: seashell;
            list-style: none;
           margin-bottom: 14px;
            margin-left: 14px;
        }
    </style>
    
</head>
<body>
    <div id="box">
        <div class="left"></div>

        <ul class="right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul> 
    </div>
</body>
</html>