<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS案例2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 760px;
            height: 150px;
            background-color: antiquewhite;
            margin: auto;
        }
        .nav{
            width: 760px;
            height: 50px;
            background-color: aqua;
            margin: auto;
        }
        
        .nav li{
            float: left;
            background-color: cadetblue;
            list-style: none;
            line-height: 50px;
            text-align: center;
        }
        .nav li a{
            display: block;
            height: 50px;
            width: 80px;
            font-size: 12px;
            
        }
        .nav li a:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="nav">
        <ul>
            <li><a href="">网页</a></li>
            <li><a href="">网页</a></li>
            <li><a href="">网页</a></li>
            <li><a href="">网页</a></li>
            <li><a href="">王亚伟</a></li>
            <li><a href="">微软S是、、</a></li>
        </ul>
    </div>
</body>
</html>