<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中练习啊</title>
    <style>
       body{
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
       }
        div{
            width: 20px;
            height: 20px;
            background-color: aqua;
            
        }
        h1{
            
            width: 20px;
            height: 20px;
            border: aqua 1px solid;
            position: absolute;
            /*垂直居中*/
            /*top: clac='%50 - 10px'*/
            top: 50%;
            margin-top: -10px;
            left: 50%;
            margin-left: -10px;

        }
    </style>
</head>
<body>
    <div> 
        
    </div> 
    
    <h1></h1>
</body>
</html>