<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        /*解决父级塌陷问题*/
        #nav{
            /*1.给父级一个高度撑开
            height: 50px;
            */
        }
        a{
            text-decoration:none ;
            /*去除链接的下划线*/
        }
        #nav li{
            background-color: burlywood;
            height: 50px;
            width: 100px;
            text-align: center;
            list-style:none;
          
            /*float脱离文档流*/
            float: left;
            margin-left: 1px;
            line-height: 50px;
        }
        /*2.加一个空的块级伪对象*/
        ul::after{
            content: '';
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
    </ul>
    <div></div>
    <div>哈哈</div>
</body>
</html>

