<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三列布局</title>
    <style>
        #box{
            height: 1000px;

        }
        #box1{ 
            width: 100px;
            height: 100%;
            background-color: aqua;
            float: left;
        }
       
        #box2{
            height: 100%; 
            width: 100px;
            margin-left: 110px;
            background-color: rgb(95, 52, 67);
            float: right;
        }
        #box3{
        
            height: 100%;
            margin-left: 110px;
            margin-right: 110px;
            background-color: yellow;
            
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    
</body>
</html>